<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Roxanna Jackson's Blender Homework</title>
        <style>
               
            body {
                margin: 0;
                font-family: arial, helvetica, sans-serif;
                background: linear-gradient(45deg, #fff8f0, #ffe5cc, #ffd1a3, #fccc9d, #fff8f0);
                background-size: 800% 800%;
                background-repeat: no-repeat;
                height: 100vh;
                animation: gradient-animation 10s ease infinite;
            }

            @media (max-width: 1024px) {
                body {
                background: linear-gradient(45deg, #cccfff, #c3a3ff, #c19dfc, #bd85fc, #f3e0ff);
                animation: gradient-animation 10s ease infinite;
                }
            }

            @media (max-width: 768px) {
                body {
                background: linear-gradient(45deg, #a3ffa3, #adfc9d, #f0fff6, #e0ffe0, #ccffd7);
                animation: gradient-animation 10s ease infinite;
                }
            }

            @keyframes gradient-animation {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0% 50%;
                }
            }  

            header, 
            footer{
                background-color:rgba(255, 218, 185, 0);
            }

            main {
                margin: 60px;
                padding: 20px;
            }

            h1, h2, h3, h4, h5, h6 {
                font-weight: 300;
                color:rgb(0, 0, 0);
            }

            nav {
                text-align: right;
            }

            nav ul {
                margin-top: 0;
                margin-bottom: 0;
                padding: 20px;
                list-style: none; 
                text-align: center; 
                justify-content: flex-end;
            }

            nav li {
                margin-left: 20px;
            }

            nav ul li {
                margin: 10px auto 10px auto;
                border-bottom: 0px solid black;
                padding-bottom: 8px;
            }

            .active {
                font-weight: bold;
            }

            .cursive {
                font-style: none;
            }

            addContent {
                color: rgb(0, 0, 0)
            }

            #addContent {
                display: flex;
                align-items: center;
                justify-content: left;
                gap: 8px;
            }

            nav ul li:last-child {
                border-bottom:none;
            }

            nav ul a {
                text-decoration: none;
                color:black;
                text-transform: uppercase;
            }

            @media (min-width: 768px) {
                nav ul {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-evenly;
                }

                nav ul li {
                    border-bottom: none;
                    margin: 10px;
                }
            }

            .container {
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
                margin-top: 40px;
            }

            .project-card {
                flex: 1 1 250px;
                padding: 20px;
                background-color: rgba(255, 255, 255, 0.7);
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            }


            .cursor-orb {
                position: absolute;
                top: 0;
                left: 0;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background: radial-gradient(circle, rgba(255, 255, 255, 0.877), rgba(255, 255, 255, 0.877));
                pointer-events: none;
                transform: translate(-50%, -50%);
                filter: blur(15px);
                opacity: 8;
                transition: top 0.1s ease, left 0.1s ease;
                z-index: 10;
            }


        </style>
    </head>

    <body>
        <div class="cursor-orb"></div>
        <main>
            <h1>Roxanna's Week 6 Blender Homework</h1>
            <img src="images/render_cycles_02.png" width="1000" height="550">
            <p>For my other class—<b>Product, Services, and Systems—</b>I am designing and adding some new features to the already existing Lexus App. For a closer look, <a href="https://www.figma.com/board/R3bPNhhMaYZeFVht7LWaCv/Product--Services--and-Systems?node-id=0-1&p=f&t=Sj7DtYkmoharK85n-0">click here</a> to view my entire FigJam file that contains all of my research, artifacts, and other assets.
            </p>
            <img src="images/research_assets_designs.png" width="600" height="400">
            <p><b>For some background, here is the scenario I am exploring along with the problem statement:</b><br><br>
            • Scenario: A pet owner who loves bringing their pet along with them when they run quick errands or go on road trips uses a connected car app for trip planning and checking their vehicle. Currently their connected car app doesn’t have a way to closely monitor their pet or receive critical reminders or notifications. <br><Br>
            • Problem Statement: How might we design a connected car app and dashboard that provides essential safety and status alerts with convenience features, so the pet owner can fulfill certain tasks while keeping their pet safe?<br><Br>
            </p>
            <img src="images/tesla_01.png" width="460" height="300">
            <img src="images/tesla_02.png" width="440" height="300">
            <img src="images/rivian_01.png" width="440" height="300">
            <img src="images/rivian_02.png" width="440" height="300">
            <p>For this project, I drew inspiration from my own personal experience. My partner owns a 13-year old half husky/half white german shepherd who he brings with him almost everywhere. Figuring out ways to keep your pet safe and comfortable while in a vehicle comes with its challenges.
            </p>
            <img src="images/inspiration_01.png" width="930" height="510"><br>
            <img src="images/inspiration_02.png" width="500" height="270">
            <img src="images/inspiration_03.png" width="430" height="270">
            <p>Having worked on this project for a few weeks now I wanted to figure out not only the designs for both the mobile and car display interfaces, but also the interior designs of the car. By figuring this out it would give me a general idea of the assets I would need to gather from the internet or create on Blender.
            </p>
            <img src="images/display_low_ploy.png" width="450" height="300">
            <img src="images/display_textures_details.png" width="500" height="300"><br>
            <p>Prior to this week I started building assets like a steering wheel, dashboard, and car dispaly from scratch. While I do enjoy 3D modeling, I became concerned over how much time this would take to execute. Thankfully during our most recent class, we were given the green light to utilze already existing 3D models.
            </p>
            <img src="images/display_textures.png" width="460" height="300">
            <img src="images/display_textures_environment.png" width="490" height="300"><br>
            <p>While I do plan on utilizing existing 3D models, I wanted to still practice some techinqiues such as illuminating certain objects.
            </p>
            <img src="images/render_eevee.png" width="1000" height="470"><br>
            <p>Luckily for me while searching for 3D models of cars and dashboards I came across a 3D model of the exact car and trim I was looking for: the Lexus IS 350 F Sport. <a href="https://sketchfab.com/3d-models/lexus-is-f-sport-2021-67615b93cb4f4ba8bfb957328b62d415">Click here</a> for the exact 3D model I used.
            </p>         
            <img src="images/render_cycles_01.png" width="1000" height="500">
            <p>I still have several things I need to design for the high-fidelity prototype for both the mobile Lexus app and the car display, so in the meantime I placed the Lexus welcome/loading screen within the scene to provide the viewer with the general idea. Below I provided some of the high-fidelity designs I am currently working on. 
            </p>
            <img src="images/high-fidelity_designs.png" width="800" height="700">
            <p>Thank you for visiting and I look forward to showing you more progress next week!</p><br><br><br><br><br><br><br><br>

        </main>

        <footer>
        </footer>

    <script>
    const orb = document.querySelector('.cursor-orb');

    document.addEventListener('mousemove', (e) => {
        orb.style.left = e.clientX + 'px';
        orb.style.top = e.clientY + 'px';
     });
    </script>

    </body>
    </html>