<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>

    
    <link rel="stylesheet" href="style.css">
    <style>
        header, 
        footer{
            background-color:rgba(255, 218, 185, 0);
        }

        main {
            margin: 60px;
            padding: 20px;
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: 300;
            color:rgb(0, 0, 0);
        }

        nav {
            text-align: right;
        }

        nav ul {
            margin-top: 0;
            margin-bottom: 0;
            padding: 20px;
            list-style: none; 
            text-align: center; 
            justify-content: flex-end;
        }

        nav li {
            margin-left: 20px;
        }

        nav ul li {
            margin: 10px auto 10px auto;
            border-bottom: 0px solid black;
            padding-bottom: 8px;
        }

        .active {
            font-weight: bold;
        }

        .cursive {
            font-style: none;
        }

        .addContent {
            color: rgb(0, 0, 0)
        }

        .thumbnails {
            padding: 0;
            list-style: none;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
        }

        .current-thumb {
            background-color: rgba(173, 104, 104, 0.993);
        }

        .thumbnails li {
            padding: 8px;
        }

        .imgShowcase {
            padding: 8px;
            position: relative;
        }

        .showcase-arrow {
            width: 48px;
            height: 58px;
            position: absolute;
            top: 50%;
            background-color: rgba(150, 150, 150, 0.3);
            padding: 8px;
            margin: -29px 8px 0 8px;
        }

        .showcase-arrow-left {
            left: 0;
        }

        .showcase-arrow-right {
            right: 0;
        }

        #addContent {
            display: flex;
            align-items: center;
            justify-content: left;
            gap: 8px;
        }

        nav ul li:last-child {
            border-bottom:none;
        }

        nav ul a {
            text-decoration: none;
            color:black;
            text-transform: uppercase;
        }

        body {
            margin: 0;
            font-family: arial, helvetica, sans-serif;
        }

        @media (min-width: 768px) {
        nav ul {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }        
        nav ul li {
            border-bottom: none;
            margin: 10px;
                }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html#home">Home</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#contact">Contact</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <ul class="thumbnails">
            <li class="gallery-thumb current-thumb">
                <img src="images/gallery1.jpg" alt="gallery image of a matcha whisk holder" id="galleryThumb1" width="263" height="262">
            </li>           
            <li class="gallery-thumb">
                <img src="images/gallery2.jpg" alt="gallery iamge of a coffee cup" id="galleryThumb2" width="263" height="262">
            </li>
            <li class="gallery-thumb">
                <img src="images/gallery3.jpg" alt="gallery image of a saucer" id="galleryThumb3" width="263" height="262">
            </li>            
            <li class="gallery-thumb">
                <img src="images/gallery4.jpg" alt="gallery image of a coffee cup" id="galleryThumb4" width="263" height="262"></li>
        </ul>
        <div class="imgShowcase">
            <img src="images/gallery1.jpg" alt="showcase image of a matcha whisk holder" id="showcaseImage">
            </div>
            <script src="scriptgallery.js"></script>
        </div>
    </main>
</body>
</html>